<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/index.css">
  <title>Front-endsuperman.GitHub.io by front-endSuperman</title>
</head>
<body>
  <div class="wrap">
    <div class="container">
     <header class="header">
       <h2>前端简历<a href="https://front-endSuperman.github.io">http://front-endSuperman.github.io</a></h2>
       <div class="btn green"><a href="https://github.com/front-endSuperman"><span>进入我的github网站 查看我的作品</span></a></div>
     </header>
     <section class="main">
          <h2 class="tit">进入我的世界<span>》》》》》》</span></h2>
          <div class="info">  
             <h2>基本信息</h2>
             <table class="info_table">
               <tr>
                 <td>姓名：</td>
                 <td>郝朝仁</td>
                 <td>性别：</td>
                 <td>男</td>
               </tr>
               <tr>
                 <td>出生年月：</td>
                 <td>1995年10月11日</td>
                 <td>籍贯：</td>
                 <td>山西省运城市</td>
               </tr>
               <tr>
                 <td>联系电话：</td>
                 <td>13391515229</td>
                 <td>E-mail：</td>
                 <td>m13391515229@163.com</td>
               </tr>
               <tr>
                 <td>毕业学校：</td>
                 <td></td>
                 <td>专业方向：</td>
                 <td>WEB前端开发工程师</td>
               </tr>
             </table>
             <h2>求职意向</h2>
             <div class="intention">WEB前端开发工程师</div>
             <h2>掌握技能</h2>
             <div class="skill">
                 <p>精通h5、C3、JQ、zepto、框架技术</p>
                 <p>熟练掌握JS、angular、bootstrap、php、animate动画库技术</p>
                 <p>掌握git、gulp技术</p>
             </div>
             <h2>工作经历</h2>
             <div class="undergo">
                 <h3>2015.10.11~2016.5.28<span>北京淘在路上有限公司</span></h3>
             </div>
             <h2>项目经验</h2>
             <div class="suffer">
                 <h4>
                   项目--------------《淘在路上》
                 </h4>
                 <p></p>
                 <h4>
                   项目--------------《野糖》
                 </h4>
                 <p></p>
                 <h4>
                   项目--------------《酒运达》
                 </h4>
                 <p></p>
                 <h4>
                   项目--------------《动画》
                 </h4>
                 <p></p>
                 <h4>
                   项目--------------《模拟相册》
                 </h4>
                 <p></p>
             </div>
             <h2>项目总结</h2>
             <div class="summary">
                <h3><span class="btn green">1</span>淘在路上</h3>
                <div>进入到项目-><a href=""></a></div>
                <p>遇到的问题：假装这里有很多文字------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                <h3><span class="btn green">2</span>野糖</h3>
                <div>进入到项目-><a href=""></a></div>
                <p>运用到的新技术：假装这里有很多文字------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                <h3><span class="btn green">3</span>酒运达</h3>
                <div>进入到项目-><a href=""></a></div>
                <p>遇到的问题：假装这里有很多文字------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                <h3><span class="btn green">4</span>模拟相册</h3>
                <div>进入到项目-><a href=""></a></div>
                <p>遇到的问题：假装这里有很多文字------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                <div class="btn green click_summary" id="more">查看更多</div>
             </div>
             <h2>自我评价</h2>
             <p>我很帅我知道我很帅我知道我很帅我知道我很帅我知道我很帅我知道我很帅我知道我很帅我知道我很帅我知道</p>
          </div>
     </section>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/jquery1.7.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>
